<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Адаптирование страницы для мобильных устройств -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Запрет распознования номера телефона -->
	<meta name="format-detection" content="telephone=no">

	<!-- Заголовок страницы -->
	<title>Заголовок страницы</title>

	<!-- Данное значение часто используют(использовали) поисковые системы -->
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Иконка сайта для IPad от Apple, рекомендуемый размер 114x114, прозрачность не поддерживается -->
	<link rel="apple-touch-icon" href="apple-touch-icon-ipad.png">

	<!-- Иконка сайта для Iphone от Apple, рекомендуемый размер 72x72, прозрачность не поддерживается -->
	<link rel="apple-touch-icon" href="apple-touch-icon-iphone.png">

	<!-- Подключение файлов стилей -->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">

	<link rel="stylesheet" href="css/response_1170.css" media="(max-width: 1170px)">
	<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
	<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
	<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">

	<!-- Обучение старых версий IE тегам html5 -->
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Шапка -->
	<header class="kabinet">
		<div class="cont kab">
			<div class="b-logo left">
				<a href="/" class="logo">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="logon right">
				<a href="#" class="menu_link"></a>
				<ul>
					<li>
						<a href="/" class="link">Мой кабинет</a>
					</li>
					<li>
						<a href="/" class="link">Скидки</a>
					</li>
					<li>
						<a href="/" class="link">Поддержка</a>
					</li>
				</ul>
				<div class="link_out">
					<a href="/" class="button">Выйти</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</header>
	<!-- End Шапка -->

	<!-- Основная часть -->
	<section class="section_kabinet">
		<div class="cont kab">
			<div class="hello">Hello, *никнейм*</div>

			<div class="sectorSmall">
				<div class="b-proxy">
					<div class="block">
						<div class="number">5</div>

						<div class="text">orders</div>
					</div>

					<div class="block">
						<div class="number">500</div>

						<div class="text">orders</div>
					</div>
				</div>

				<div class="invite_people"><span>Invite people</span> and <span>earn 20%</span> of their payments!</div>

				<div class="ref_link">
					<a href="/">http://yoloproxy.io/ref?=185</a>
					<br>
					<span>your referral link</span>
				</div>

				<div class="b-link">
					<a href="#modal2" class="button modal_link">Learn More</a>
				</div>

				<div class="desc">Now, buy our proxies :) <br>(or view <a href="/">current orders</a>)</div>
			</div>

			<div class="block_form">
				<div class="buy_proxies">
					<div class="li active">
						<a href="#tab1" class="block">
							<div class="text">Buy proxies for</div>
							<div class="social">
								<div class="fb"></div>
								<div class="ig"></div>
								<div class="gl"></div>
								<div class="yt"></div>
								<div class="in"></div>
								<div class="yh"></div>
								<div class="ya"></div>
								<div class="zv"></div>
							</div>
						</a>
					</div>
					<div class="li">
						<a href="#tab2" class="block">
							<div class="text">..or only for</div>
							<div class="social">
								<div class="gl"></div>
								<div class="yh"></div>
								<div class="ya"></div>
							</div>
						</a>
					</div>
				</div>
				<div class="tab_content" id="tab1">
					<div class="form">
						<form>
							<div class="lines">
								<div class="line">
									<div class="name">Выберите страну</div>
									<div class="field country lang">
										<select class="width-auto">
											<option>-- Выберите --</option>
											<option class="lang-ru">Россия</option>
											<option class="lang-usa">США</option>
											<option class="lang-es">Франция</option>
											<option class="lang-es">Германия</option>
										</select>
									</div>
								</div>
								<div class="line">
									<div class="name">Введите количество</div>
									<div class="field">
										<input type="text" name="" value="" class="input" >
									</div>
									<div class="excerpt">Не менее 10</div>
								</div>
								<div class="line">
									<div class="name">За 1 шт. в месяц</div>
									<div class="field">
										<input type="text" name="" value="" class="input" >
									</div>
								</div>
								<div class="line">
									<div class="name">Сумма</div>
									<div class="field">
										<input type="text" name="" value="" class="input" >
									</div>
								</div>
							</div>
							<div class="submit">
								<button type="submit" class="submit_btn">ОПЛАТИТЬ ПАКЕТ ПРОКСИ-СЕРВЕРОВ</button>
							</div>
						</form>
					</div>

					<div class="price">
						<table>
							<tbody>
								<tr>
									<th>Количество</th>
									<th>Стоимость</th>
								</tr>
								<tr>
									<td>1-49</td>
									<td>17</td>
								</tr>
								<tr>
									<td>50-99</td>
									<td>14</td>
								</tr>
								<tr>
									<td>100-249</td>
									<td>11</td>
								</tr>
								<tr>
									<td>250-499</td>
									<td>9</td>
								</tr>
								<tr>
									<td>От 500</td>
									<td>6</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab_content" id="tab2">
					<div class="form">
						<form>
							<div class="lines">
								<div class="line">
									<div class="name">Выберите страну</div>
									<div class="field country lang">
										<select class="width-auto">
											<option>-- Выберите --</option>
											<option class="lang-ru">Россия</option>
											<option class="lang-usa">США</option>
											<option class="lang-es">Франция</option>
											<option class="lang-es">Германия</option>
										</select>
									</div>
								</div>
								<div class="line">
									<div class="name">Введите количество</div>
									<div class="field">
										<input type="text" name="" value="" class="input" ></div>
									<div class="excerpt">Не менее 10</div>
								</div>
								<div class="line">
									<div class="name">За 1 шт. в месяц</div>
									<div class="field">
										<input type="text" name="" value="" class="input" ></div>
								</div>
								<div class="line">
									<div class="name">Сумма</div>
									<div class="field">
										<input type="text" name="" value="" class="input" ></div>
								</div>
							</div>
							<div class="submit">
								<button type="submit" class="submit_btn">ОПЛАТИТЬ ПАКЕТ ПРОКСИ-СЕРВЕРОВ</button>
							</div>
						</form>
					</div>

					<div class="price">
						<table>
							<tbody>
								<tr>
									<th>Количество</th>
									<th>Стоимость</th>
								</tr>
								<tr>
									<td>1-49</td>
									<td>17</td>
								</tr>
								<tr>
									<td>50-99</td>
									<td>14</td>
								</tr>
								<tr>
									<td>100-249</td>
									<td>11</td>
								</tr>
								<tr>
									<td>250-499</td>
									<td>9</td>
								</tr>
								<tr>
									<td>От 500</td>
									<td>6</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			

			<div class="b-order">
				<div class="subtitle">Your order</div>
				<div class="b-table">
					<table>
						<tr>
							<td>#156</td>
							<td>96 proxies</td>
							<td class="time">
								<span>To 12.02.2017</span>
							</td>
							<td class="export">
								<a href="/"><span>Export</span></a>
							</td>
							<td class="t-link">
								<a href="#modal3" class="modal_link">Details</a>
							</td>
						</tr>
						<tr>
							<td>#156</td>
							<td>96 proxies</td>
							<td class="time">
								<span>To 12.02.2017</span>
							</td>
							<td class="export">
								<a href="/"><span>Export</span></a>
							</td>
							<td class="t-link">
								<a href="#modal3" class="modal_link">Details</a>
							</td>
						</tr>
						<tr>
							<td>#156</td>
							<td>96 proxies</td>
							<td class="time">
								<span>To 12.02.2017</span>
							</td>
							<td class="export">
								<a href="/"><span>Export</span></a>
							</td>
							<td class="t-link">
								<a href="#modal3" class="modal_link">Details</a>
							</td>
						</tr>
						<tr>
							<td>#156</td>
							<td>96 proxies</td>
							<td class="time">
								<span>To 12.02.2017</span>
							</td>
							<td class="export">
								<a href="/"><span>Export</span></a>
							</td>
							<td class="t-link">
								<a href="#modal3" class="modal_link">Details</a>
							</td>
						</tr>
						<tr>
							<td>#156</td>
							<td>96 proxies</td>
							<td class="time">
								<span>To 12.02.2017</span>
							</td>
							<td class="export">
								<a href="/"><span>Export</span></a>
							</td>
							<td class="t-link">
								<a href="#modal3" class="modal_link">Details</a>
							</td>
						</tr>
					</table>
				</div>

				<div class="info">Your subscriptions will renew automatically</div>
			</div>

			<div class="b-text">
				<div class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
				</div>
			</div>

			<div class="incoming">
				<table>
					<tr>
						<th>Incoming IP</th>
						<th>Port</th>
						<th>Login</th>
						<th>Password</th>
					</tr>
					<tr>
						<td>185.118.67.21</td>
						<td>10000</td>
						<td>e9892325</td>
						<td>e373e286</td>
					</tr>
					<tr>
						<td>185.118.67.21</td>
						<td>10000</td>
						<td>e9892325</td>
						<td>e373e286</td>
					</tr>
					<tr>
						<td>185.118.67.21</td>
						<td>10000</td>
						<td>e9892325</td>
						<td>e373e286</td>
					</tr>
					<tr>
						<td>185.118.67.21</td>
						<td>10000</td>
						<td>e9892325</td>
						<td>e373e286</td>
					</tr>
					<tr>
						<td>185.118.67.21</td>
						<td>10000</td>
						<td>e9892325</td>
						<td>e373e286</td>
					</tr>
					<tr>
						<td>185.118.67.21</td>
						<td>10000</td>
						<td>e9892325</td>
						<td>e373e286</td>
					</tr>
					<tr>
						<td>185.118.67.21</td>
						<td>10000</td>
						<td>e9892325</td>
						<td>e373e286</td>
					</tr>
					<tr>
						<td>185.118.67.21</td>
						<td>10000</td>
						<td>e9892325</td>
						<td>e373e286</td>
					</tr>
					<tr>
						<td>185.118.67.21</td>
						<td>10000</td>
						<td>e9892325</td>
						<td>e373e286</td>
					</tr>
					<tr>
						<td>185.118.67.21</td>
						<td>10000</td>
						<td>e9892325</td>
						<td>e373e286</td>
					</tr>
					<tr>
						<td>185.118.67.21</td>
						<td>10000</td>
						<td>e9892325</td>
						<td>e373e286</td>
					</tr>
					<tr>
						<td>185.118.67.21</td>
						<td>10000</td>
						<td>e9892325</td>
						<td>e373e286</td>
					</tr>
					<tr>
						<td>185.118.67.21</td>
						<td>10000</td>
						<td>e9892325</td>
						<td>e373e286</td>
					</tr>
					<tr>
						<td>185.118.67.21</td>
						<td>10000</td>
						<td>e9892325</td>
						<td>e373e286</td>
					</tr>
					<tr>
						<td>185.118.67.21</td>
						<td>10000</td>
						<td>e9892325</td>
						<td>e373e286</td>
					</tr>
				</table>
			</div>

			<div class="map_kabinet">
				<div class="page_links left">
					<a class="dots" href="/"></a>
					<a class="prev" href="/"></a>
					<a href="/">1</a>
					<a href="/">2</a>
					<a class="next" href="/"></a>
					<a class="dots" href="/"></a>
				</div>
				<div class="block_sort right">
					<div class="amount">Прокси на странице:</div>
					<div class="sort_filter">
						<select>
							<option>5</option>
							<option>10</option>
							<option>15</option>
							<option>20</option>
						</select>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</section>
	<!-- Подвал -->
	<footer class="kabinet">
		<div class="cont kab">
			<div class="links left">
				<a href="/" class="link">Условия аренды</a>
				<a href="/" class="link">Партнерство</a>
			</div>
			<div class="copy right">(&copy;) 2016 ProxyFace</div>
			<div class="clear"></div>
		</div>
	</footer>
	<!-- End Подвал -->

	<div class="modal2" id="modal2">
		<div class="title_modal">Партнерская программа</div>
		<div class="b-text">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim lacinia dui eget aliquam. Proin aliquam sem in elit molestie vulputate. Etiam consequat molestie ex eget porta. Donec eget auctor libero. Nam pellentesque, nulla at dapibus bibendum, augue nisi blandit massa, at condimentum ipsum turpis ac massa. Etiam fermentum rhoncus nunc, eget interdum augue. Quisque pulvinar pharetra faucibus. Morbi tristique placerat diam sit amet vulputate. Donec non nulla ut justo scelerisque lobortis eu a enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim lacinia dui eget aliquam. Proin aliquam sem in elit molestie vulputate. Etiam consequat molestie ex eget porta. Donec eget auctor libero.
		</div>
		<div class="line"></div>
		<div class="b-proxy">
			<div class="block">
				<div class="number">15</div>
				<div class="text">рефералов</div>
			</div>
			<div class="block">
				<div class="number">5000$</div>
				<div class="text">ваш бонус</div>
			</div>
		</div>
		<div class="line"></div>
		<div class="ref_link">
			<a href="/">http://proxyface.ru/?ref=123</a>
			<br>
			<span>ваша реферальная ссылка</span>
		</div>

		<div class="info">
			<b>Минимальная сумма</b> для выплаты - <b>10$.</b> <br><b>Для получения выплаты</b> сделайте тикет по ссылке
		</div>
	</div>

	<div class="modal3" id="modal3">
		<div class="title_modal">New subscription</div>
		<div class="subtitle_modal">Proxies for:</div>
		<div class="social">
			<div class="ig"></div>
			<div class="fb"></div>
			<div class="gl"></div>
			<div class="yt"></div>
			<div class="in"></div>
			<div class="yh"></div>
			<div class="ya"></div>
			<div class="zv"></div>
		</div>
		<div class="b-proxy">
			<div class="block">
				<div class="number">56</div>
				<div class="text">items</div>
			</div>
			<div class="block">
				<div class="number">10$</div>
				<div class="text">per proxy</div>
			</div>
			<div class="block total">
				<div class="number">13,95$</div>
				<div class="text">
					TOTAL <span>MONTHLY</span>
				</div>
			</div>
		</div>
		<div class="form">
			<form>
				<div class="line">
					<input class="input" type="text" placeholder="Promo code"></div>
				<div class="submit">
					<button type="submit" class="submit_btn">Order</button>
				</div>
			</form>
		</div>
	</div>

	<!-- Подключение javascript файлов -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate.js"></script>
	<script src="js/device.min.js"></script>
	<script src="js/jquery.inview.min.js"></script>
	<script src="js/jquery.parallax.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/scrollTo-min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.selectbox.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>